<!DOCTYPE html>
<html>
    <head>
        <title>
            Blog Post
        </title>
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <style>
            body {
            margin: 0;
             background:url("https://images.unsplash.com/photo-1515549832467-8783363e19b6?ixlib=rb-1.2.1&w=1000&q=80");
            background-size: cover;
            }

            p {
            line-height: 1.5;
            }

            a {
            text-decoration: none;
            color: black;
            }
            
            .page-heading{
            font-size:24px;
            font-family:'Roboto Condensed', sans-serif;
            border-left:3px solid black;
            border-right:3px solid black;
            transition: all 0.4s;
            display:inline-block;
            padding:1px 20px;
            margin: 40px;
            }

            .page-heading:hover{
            padding:5px 25px;
            background:orange;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
              background-color: #04AA6D;
             color: white;
            }
            /* Section */
            section {
            justify-content: space-around;
            flex-wrap: wrap;
            margin-left:40px;
            }
            /* Single Blogpost */
            #post-container{
            display: flex;
            }
            .card-meta{
            color:#333;
            font-size: 14px;
            padding-bottom:8px;
            font-family:'Roboto Slab', serif;
            }

            #blogpost{
            display: flex;
            flex-direction:column;
            width:85%;
            border-left:1px solid #999;
            padding-left:2.5%;
            text-align: justify;
            }

            #blogpost .card{
            width:100%;
            }

            #blogpost .card-image:hover{
            box-shadow: none;
            }

            #text h2 {
            font-size: 95px;
            margin: 0;
            writing-mode: vertical-lr;
            text-align: center;
            line-height: .9;

            }
        </style>
    </head>
    <body>
        <header>
            <div class="header" style="color:white;">
                <a href="homepage.html">
                    <center><img src="https://cdn0.iconfinder.com/data/icons/fat-overweight-man-playing-sports-and-exercise/313/fat-man-sport-exercise-17-256.png" width=75px height=75px ></center>
                    <center><h1 style="display: inline; ">FITNEZESS</h1></center>
                    <br>
                 </a>
                </div>
            </div>
        </header>

        <nav>
            <div class="topnav">
                <a href="homepage.html">Home</a>
                <a href="complete-login-register-form-with-email-verification-main/index.php">Log-In</a>
                <a href="complete-login-register-form-with-email-verification-main/register.php">Sign-Up</a>
                <a  class="active" href="health.html">Healthy Living</a>
                <a href="faq.html">FAQ</a>
                <a href="contactus.html">Contact Us</a>
                <a href="help.html">Help</a>
                <a href="member.html">Member's Area</a>
            </div>
        </nav>

        <h2 class="page-heading">Apartment-Friendly Workouts That Pack a Punch: Workout Videos for Apartments & Small Spaces</h2>
        <section id="blogpost">
            <div class="card">
              <div class="card-meta">
                Posted by Bhanupriya on 10/4/2022 in
                <a href="#login">Fitnezess</a>
              </div>
              <div class="card-image">
                <img src="images/bg4.jpg" alt="Workout Image" style="width:85%;">
              </div>
              <div class="card-description" >
                <div>
                <pre>
When I was a (completely & totally broke) college student and for a few years after, I lived in small apartments.
I was still mostly doing gym workouts at that point, but every now and again I would tackle a workout in my apartment.
That lasted until I dropped my rent off at the apartment manager's office, and they asked, "Do you dance around at night...or something? 
Because the neighbors downstairs are wondering what it is you're doing up there."</pre>
<pre>It's important to be considerate of your neighbors. You never know who might need to wake up early for work or 
who might be sleeping before they tackle a night shift or have a new baby or just want to get some quiet time without
the pounding of someone's feet overhead. That's fair. But it also seems a fair objective to want to be able to work out
in your own living space - it's a seriously convenient, excuse-busting, money-saving option. In an effort to keep both you
and your downstairs neighbors happy, I've built a list of apartment friendly workout videos that take into consideration the
impact of landing and the amount of space you might have available. These same routines may be great choices for hotel room workouts, too!</pre>
<h3 style="color:orange;">Apartment-Friendly Cardio Workouts</h3>
<pre>Cardio workouts may seem like an extra challenge, but the trick is to choose low impact cardio workouts that don't involve jumping.
That way, you can work up a good sweat without bothering neighbors.</pre>
              </div>
            </div>
        </section>


        <footer >
            <div class="footer">
                
                
                <center>
                    FOLLOW US ON
                    <div id="social-media"  >
                        <br>
                        <br>
                        <a href="https://www.instagram.com/its_gaurav.kholiya/" style="margin-right:50px"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-256.png" alt="visit our instagram " class="social" style="width: 50px; height:50px;"></a>
                        
                        <a href="https://www.facebook.com/gauravkholiya121" style="margin-right:50px"><img src="images/fb.jpeg" alt="visit our facebook" style="width: 50px; height:50px;"></a>
                    </div>
                </center>
                <!-- Copyright -->
                <br>
                <br>
                <div class="footer-copyright" style=" background-color:rgba(255, 255, 255, 0.13);">
                    &#169; 2022 Copyright:
                  <a href="#homepage" style="text-decoration:none; color:rgb(8, 8, 8);"> Fitnezess.com</a> 
                  All rights reserved.<br>
                </div>
                <!-- Copyright -->
            </div>
        </footer>
    </body>
</html>    